<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon</title>
  <style>
    .padding-layer {
      padding: 10px;
    }

    .wrapper {
      border: #555455 1px solid;
      height: 128px;
      width: 128px;
      position: relative;
      background-color: #24f724;
    }

    .icon {
      font-size: 96px;
      position: absolute;
      top: -6px;
      left: -2px;
    }

    .title {
      position: absolute;
      top: 22px;
      left: 22px;
      font-size: 76px;
      color: #ffffff;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      z-index: 9;
    }
  </style>
</head>
<body>
  <div class="padding-layer">
    <div class="wrapper">
      <div class="title">W</div>
      <div class="icon">🟢</div>
    </div>
  </div>
  
</body>
</html>